<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <h3>Student List</h3>
    <hr>

    <!--Button to add course-->
    <a th:href="@{/students/showformforadd}"
       class="btn btn-primary brn-sm mb-3">
        Add Student
    </a>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Student ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempstudent:${students}">
            <td th:text="${tempstudent.id}"/>
            <td th:text="${tempstudent.full_name}"/>
            <td th:text="${tempstudent.email}"/>
            <td th:text="${tempstudent.address}"/>
            <td>
                <a th:href="@{/students/showformforupdate(studentid=${tempstudent.id})}"
                   class="btn btn-info btn-sm">
                    Update
                </a>
                <a th:href="@{/students/delete(studentid=${tempstudent.id})}"
                   class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this course'))) return false">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <hr>
    <a th:href="@{/courses/list}">Go To The Course List</a>
</div>
</body>
</html>