<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Save Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h3>Student Directory</h3>
    <hr>
    <p class="h4 mb-4">Save Student</p>
    <form action="#" th:action="@{/students/save}"
          th:object="${student}" method="POST">

        <input type="hidden" th:field="*{id}">

        <input type="text" th:field="*{full_name}"
               class="form-control mb-4 w-25" placeholder="Full Name">
        <input type="text" th:field="*{email}"
               class="form-control mb-4 w-25" placeholder="Email">
        <input type="text" th:field="*{address}"
               class="form-control mb-4 w-25" placeholder="Address">
        <input type="password" th:field="*{password}"
               class="form-control mb-4 w-25" placeholder="Password">

        <button type="submit" class="btn btn-info col-2">Save</button>
    </form>
    <hr>
    <a th:href="@{/students/display}">Back To Student List</a>
</div>
</body>
</html>