<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Save Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h3>Course Directory</h3>
    <hr>
    <p class="h4 mb-4">Save A Course</p>
    <form action="#" th:action="@{/courses/save}"
          th:object="${course}" method="POST">

        <input type="hidden" th:field="*{course_id}">

        <input type="text" th:field="*{course_name}"
               class="form-control mb-4 w-25" placeholder="Course Name">

        <button type="submit" class="btn btn-info col-2">Save</button>
    </form>
    <hr>
    <a th:href="@{/courses/list}">Back To Course List</a>
</div>
</body>
</html>