<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<div class="container">
   <h3>Course List</h3>
    <hr>

    <!--Button to add course-->
    <a th:href="@{/courses/showformforadd}"
        class="btn btn-primary brn-sm mb-3">
        Add Course
    </a>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Course ID</th>
            <th>Course Name</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempcourse:${courses}">
            <td th:text="${tempcourse.course_id}"/>
            <td th:text="${tempcourse.course_name}"/>

            <td>
                <a th:href="@{/courses/showformforupdate(courseid=${tempcourse.course_id})}"
                    class="btn btn-info btn-sm">
                    Update
                </a>
                <a th:href="@{/courses/delete(courseid=${tempcourse.course_id})}"
                   class="btn btn-danger btn-sm"
                    onclick="if (!(confirm('Are you sure you want to delete this course'))) return false">
                    Delete
                </a>
            </td>

        </tr>
        </tbody>
    </table>
    <hr>
    <a th:href="@{/students/display}">Go To The Student List</a>
</div>
</body>
</html>